
stages:         
  - build
  - test
  - deploy


build-job:    
  stage: build
  image: mcr.microsoft.com/dotnet/sdk:6.0
  script:
    - cd Week5/Day\ 30/ToDoTask
    - dotnet restore ./ToDoTaskSolution/ToDoTaskSolution.csproj
    - dotnet build ./ToDoTask.sln --configuration Release
  only:
    changes:
    - ./Week5/Day\ 30/ToDoTask/**

unit-test-job:
  stage: test   
  script:
    - echo "There are no unit tests for this project."
  only:
    changes:
    - ./Week5/Day\ 30/ToDoTask/**

deploy-job: 
  stage: deploy  
  environment: production
  script:
    - echo "We are not deploying for now."
  only:
    changes:
    - ./Week5/Day\ 30/ToDoTask/**